<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:backgroundTint="@color/light_gray"
    android:gravity="center|top"
    tools:context=".view.turismo.TelaTurismo">


    <TextView
        android:id="@+id/turismo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titulo_tela_turismo"
        android:layout_marginTop="18dp"
        android:textSize="32sp"
        android:textColor="@color/black"
        android:textStyle="bold" />



</LinearLayout>

    </androidx.core.widget.NestedScrollView>